<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/receiver.css" />
    </head>
<body>
    <div class="messages">
        <h1>Waiting for Messages...</h1>
    </div>
</body>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="https://www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js"></script>
<script src="messageTypes.js"></script>
<script>
    $(function() {
        var receiver = new cast.receiver.Receiver('67165077', ['Blackjack']),
            channelHandler = new cast.receiver.ChannelHandler('Blackjack'),
            $messages = $('.messages');

        channelHandler.addChannelFactory(
            receiver.createChannelFactory('Blackjack'));

        receiver.start();

        channelHandler.addEventListener(cast.receiver.Channel.EventType.MESSAGE, onMessage.bind(this));

        function onMessage(event) {
            $messages.html(event.message.type);
        }
    });
</script>
</html>